{
  "development": {
    "url": "postgres://aomkgsim:hGi53ELe1-HOTEOuAU7SLsk7fpJC5RYJ@fanny.db.elephantsql.com/aomkgsim"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
