{
  "development": {
    "ur": "postgres://lcfgnyya:xnIdVbl_jzBl4MxLxOckDb5VQMqz0CPd@fanny.db.elephantsql.com/lcfgnyya"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
